<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineBankingSystemDataService\OnlineBankingSystemDataService.csproj" />
    <ProjectReference Include="..\OnlineBankingSystemModels\OnlineBankingSystemModels.csproj" />
  </ItemGroup>

</Project>
