<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OnlineBankingSystemAppService\**" />
    <Compile Remove="OnlineBankingSystemDataService\**" />
    <Compile Remove="OnlineBankingSystemModels\**" />
    <EmbeddedResource Remove="OnlineBankingSystemAppService\**" />
    <EmbeddedResource Remove="OnlineBankingSystemDataService\**" />
    <EmbeddedResource Remove="OnlineBankingSystemModels\**" />
    <None Remove="OnlineBankingSystemAppService\**" />
    <None Remove="OnlineBankingSystemDataService\**" />
    <None Remove="OnlineBankingSystemModels\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="OnlineBankingSystemAppService\OnlineBankingSystemAppService.csproj" />
    <ProjectReference Include="OnlineBankingSystemModels\OnlineBankingSystemModels.csproj" />
  </ItemGroup>

</Project>
